<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Scott Martin <scott@coffeeblack.org>
 Copyright (C) 2004 Scott Martin <scott@coffeeblack.org>
 Copyright (C) 2005 Stef Walter (formerly Nate Nielsen) <stef@memberwebs.com>
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.
-->
<language id="js" _name="Javascript" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">application/javascript;application/x-javascript;text/x-javascript;text/javascript;text/x-js</property>
        <property name="globs">*.js;*.json;*.ts</property>
        <property name="line-comment-start">//</property>
        <property name="block-comment-start">/*</property>
        <property name="block-comment-end">*/</property>
    </metadata>

    <styles>
        <style id="comment"         _name="Comment"                  map-to="def:comment"/>
        <style id="error"           _name="Error"                    map-to="def:error"/>
        <style id="string"          _name="String"                   map-to="def:string"/>
        <style id="null-value"      _name="Null Value"               map-to="def:special-constant"/>
        <style id="undefined-value" _name="Undefined Value"          map-to="def:special-constant"/>
        <style id="boolean"         _name="Boolean value"            map-to="def:boolean"/>
        <style id="keyword"         _name="Keyword"                  map-to="def:keyword"/>
        <style id="object"          _name="Object"/> <!--map-to="def:others"-->
        <style id="type"            _name="Data Type"                map-to="def:type"/>
        <style id="function"        _name="Function"                 map-to="def:function"/>
        <style id="properties"      _name="Properties"               map-to="def:statement"/>
        <style id="constructors"    _name="Constructors"             map-to="def:type"/>
        <style id="future-words"    _name="Future Reserved Keywords" map-to="def:error"/>
<style id="object"          _name="Objects"                  map-to="def:type"/>
<style id="sub-properties"  _name="Subproperties"            map-to="def:sub-property"/>
<style id="methods"          _name="Methods"                  map-to="def:method"/>
<style id="class-methods"          _name="Class Methods"                  map-to="def:method"/>
<style id="nodejs" _name="Node JS" map-to="def:nodejs"/>
<style id="nodejsSubobjects" _name="Node JS Sub Objects" map-to="def:defined-function"/>
<style id="nodejsMethods" _name="Node JS Methods" map-to="def:variable"/>
<style id="unitTest" _name="Mocha, chai n shit" map-to="def:native"/>
    </styles>

    <definitions>
        <context id="js" class="no-spell-check">
            <include>

                <!-- Comments -->
                <context id="line-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
                    <start>//</start>
                    <end>$</end>
                    <include>
                        <context ref="def:line-continue"/>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
                    <start>/\*</start>
                    <end>\*/</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="close-comment-outside-comment" style-ref="error">
                    <match>\*/(?!\*)</match>
                </context>

                <!-- Strings -->
                <context id="string-double" end-at-line-end="true" style-ref="string" class="string" class-disabled="no-spell-check">
                    <start>"</start>
                    <end>"</end>
                    <include>
                        <context ref="def:line-continue"/>
                        <context ref="def:escape"/>
                    </include>
                </context>

                <context id="string-single" end-at-line-end="true" style-ref="string" class="string" class-disabled="no-spell-check">
                    <start>'</start>
                    <end>'</end>
                    <include>
                        <context ref="def:line-continue"/>
                        <context ref="def:escape"/>
                    </include>
                </context>

                <!-- Numbers -->
                <context ref="def:float"/>
                <context ref="def:decimal"/>
                <context ref="def:octal"/>
                <context ref="def:hexadecimal"/>

                <!-- Constants -->
                <context id="null-value" style-ref="null-value">
                    <keyword>null</keyword>
                </context>
                <context id="undefined-value" style-ref="undefined-value">
                    <keyword>undefined</keyword>
                </context>
                <context id="boolean" style-ref="boolean">
                    <keyword>false</keyword>
                    <keyword>true</keyword>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword">
                    <keyword>break</keyword>
                    <keyword>case</keyword>
                    <keyword>catch</keyword>
                    <keyword>const</keyword>
                    <keyword>continue</keyword>
                    <keyword>default</keyword>
                    <keyword>delete</keyword>
                    <keyword>do</keyword>
                    <keyword>else</keyword>
                    <keyword>export</keyword>
                    <keyword>finally</keyword>
                    <keyword>for</keyword>
                    <keyword>from</keyword>
                    <keyword>function</keyword>
                    <keyword>if</keyword>
                    <keyword>import</keyword>
                    <keyword>instanceof</keyword>
                    <keyword>in</keyword>
                    <keyword>let</keyword>
                    <keyword>new</keyword>
                    <keyword>of</keyword>
                    <keyword>return</keyword>
                    <keyword>switch</keyword>
                    <keyword>this</keyword>
                    <keyword>throw</keyword>
                    <keyword>try</keyword>
                    <keyword>typeof</keyword>
                    <keyword>while</keyword>
                    <keyword>with</keyword>
                    <keyword>var</keyword>
                    <keyword>void</keyword>
                </context>

                <!--context id="objects" style-ref="object">
                    <keyword>constructor</keyword>
                    <keyword>prototype</keyword>
                </context-->

                <context id="types" style-ref="type">
                    <keyword>Infinity</keyword>
                    <keyword>Math</keyword>
                    <keyword>NaN</keyword>
                    <keyword>NEGATIVE_INFINITY</keyword>
                    <keyword>POSITIVE_INFINITY</keyword>
                </context>

                <context id="functions" style-ref="function">
                    <keyword>abs</keyword>
                    <keyword>acos</keyword>
                    <keyword>alert</keyword>
                    <keyword>clearTimeout</keyword>
                    <keyword>setImmediate</keyword>
                    <keyword>clearImmediate</keyword>
                    <keyword>clearInterval</keyword>
                    <keyword>setInterval</keyword>
                    <keyword>apply</keyword>
                    <keyword>asin</keyword>
                    <keyword>atan2</keyword>
                    <keyword>atan</keyword>
                    <keyword>call</keyword>
                    <keyword>ceil</keyword>
                    <keyword>charAt</keyword>
                    <keyword>charCodeAt</keyword>
                    <keyword>concat</keyword>
                    <keyword>cos</keyword>
                    <keyword>decodeURIComponent</keyword>
                    <keyword>decodeURI</keyword>
                    <keyword>encodeURIComponent</keyword>
                    <keyword>encodeURI</keyword>
                    <keyword>escape</keyword>
                    <keyword>eval</keyword>
                    <keyword>exec</keyword>
                    <keyword>exp</keyword>
                    <keyword>floor</keyword>
                    <keyword>fromCharCode</keyword>
                    <keyword>getDate</keyword>
                    <keyword>getDay</keyword>
                    <keyword>getFullYear</keyword>
                    <keyword>getHours</keyword>
                    <keyword>getMilliseconds</keyword>
                    <keyword>getMinutes</keyword>
                    <keyword>getMonth</keyword>
                    <keyword>getSeconds</keyword>
                    <keyword>getTime</keyword>
                    <keyword>getTimezoneOffset</keyword>
                    <keyword>getUTCDate</keyword>
                    <keyword>getUTCDay</keyword>
                    <keyword>getUTCFullYear</keyword>
                    <keyword>getUTCHours</keyword>
                    <keyword>getUTCMilliseconds</keyword>
                    <keyword>getUTCMinutes</keyword>
                    <keyword>getUTCMonth</keyword>
                    <keyword>getUTCSeconds</keyword>
                    <keyword>getYear</keyword>
                    <keyword>hasOwnProperty</keyword>
                    <keyword>indexOf</keyword>
                    <keyword>isFinite</keyword>
                    <keyword>isNaN</keyword>
                    <keyword>isPrototypeOf</keyword>
                    <keyword>join</keyword>
                    <keyword>lastIndexOf</keyword>
                    <keyword>localeCompare</keyword>
                    <keyword>log</keyword>
                    <keyword>match</keyword>
                    <keyword>max</keyword>
                    <keyword>min</keyword>
                    <keyword>parseFloat</keyword>
                    <keyword>parseInt</keyword>
                    <keyword>parse</keyword>
                    <keyword>pop</keyword>
                    <keyword>pow</keyword>
                    <keyword>propertyIsEnumerable</keyword>
                    <keyword>push</keyword>
                    <keyword>random</keyword>
                    <keyword>replace</keyword>
                    <keyword>reverse</keyword>
                    <keyword>round</keyword>
                    <keyword>search</keyword>
                    <keyword>setDate</keyword>
                    <keyword>setFullYear</keyword>
                    <keyword>setHours</keyword>
                    <keyword>setMilliseconds</keyword>
                    <keyword>setMinutes</keyword>
                    <keyword>setMonth</keyword>
                    <keyword>setSeconds</keyword>
                    <keyword>setTime</keyword>
                    <keyword>setTimeout</keyword>
                    <keyword>setUTCDate</keyword>
                    <keyword>setUTCFullYear</keyword>
                    <keyword>setUTCHours</keyword>
                    <keyword>setUTCMilliseconds</keyword>
                    <keyword>setUTCMinutes</keyword>
                    <keyword>setUTCMonth</keyword>
                    <keyword>setUTCSeconds</keyword>
                    <keyword>setYear</keyword>
                    <keyword>shift</keyword>
                    <keyword>sin</keyword>
                    <keyword>slice</keyword>
                    <keyword>sort</keyword>
                    <keyword>split</keyword>
                    <keyword>sqrt</keyword>
                    <keyword>substring</keyword>
                    <keyword>substr</keyword>
                    <keyword>tan</keyword>
                    <keyword>toDateString</keyword>
                    <keyword>toExponential</keyword>
                    <keyword>toFixed</keyword>
                    <keyword>toGMTString</keyword>
                    <keyword>toLocaleDateString</keyword>
                    <keyword>toLocaleLowerCase</keyword>
                    <keyword>toLocaleString</keyword>
                    <keyword>toLocaleTimeString</keyword>
                    <keyword>toLocaleUpperCase</keyword>
                    <keyword>toLowerCase</keyword>
                    <keyword>toPrecision</keyword>
                    <keyword>toString</keyword>
                    <keyword>toTimeString</keyword>
                    <keyword>toUpperCase</keyword>
                    <keyword>toUTCString</keyword>
                    <keyword>unescape</keyword>
                    <keyword>unshift</keyword>
                    <keyword>UTC</keyword>
                    <keyword>valueOf</keyword>
                </context>

                <!--context id="properties" style-ref="properties">
                    <keyword>global</keyword>
                    <keyword>ignoreCase</keyword>
                    <keyword>lastIndex</keyword>
                    <keyword>length</keyword>
                    <keyword>message</keyword>
                    <keyword>multiline</keyword>
                    <keyword>name</keyword>
                    <keyword>source</keyword>
                </context-->
<context id="properties" style-ref="properties">
      <prefix>\.</prefix><!--g-->
      <keyword>argv</keyword>
      <keyword>checked</keyword>
      <keyword>className</keyword>
      <keyword>commonAncestorContainer</keyword>
      <keyword>default</keyword>
      <keyword>endContainer</keyword>
      <keyword>endOffset</keyword>
      <keyword>href</keyword>
      <keyword>id</keyword>
      <keyword>innerHTML</keyword>
      <keyword>keyCode</keyword>
      <keyword>onclick</keyword>
      <keyword>onload</keyword>
      <keyword>onreadystatechange</keyword>
      <keyword>parentNode</keyword>
      <keyword>readyState</keyword>
      <keyword>rel</keyword>
      <keyword>response</keyword>
      <keyword>responseText</keyword>
      <keyword>responseType</keyword>
      <keyword>scrollHeight</keyword>
      <keyword>scrollTop</keyword>
      <keyword>src</keyword>
      <keyword>startContainer</keyword>
      <keyword>startOffset</keyword>
      <keyword>status</keyword>
      <keyword>style</keyword>
      <keyword>tagName</keyword>
      <keyword>type</keyword>
      <keyword>value</keyword><!--g-->
      <keyword>constructor</keyword>
      <keyword>global</keyword>
      <keyword>ignoreCase</keyword>
      <keyword>lastIndex</keyword>
      <keyword>length</keyword>
      <keyword>size</keyword>
      <keyword>message</keyword>
      <keyword>multiline</keyword>
      <keyword>name</keyword>
      <keyword>NEGATIVE_INFINITY</keyword>
      <keyword>POSITIVE_INFINITY</keyword>
      <keyword>prototype</keyword>
      <keyword>source</keyword>
</context>
<context id="sub-properties" style-ref="sub-properties">
      <prefix>\.</prefix>
      <keyword>backgroundColor</keyword>
      <keyword>backgroundImage</keyword>
      <keyword>borderRadius</keyword>
      <keyword>cssFloat</keyword>
      <keyword>color</keyword>
      <keyword>display</keyword>
      <keyword>height</keyword>
      <keyword>left</keyword>
      <keyword>opacity</keyword>
      <keyword>right</keyword>
      <keyword>textAlign</keyword>
      <keyword>width</keyword>
      <keyword>zIndex</keyword>
</context>

<context id="methods" style-ref="methods">
      <prefix>\.</prefix>
                    <keyword>write</keyword>
                    <keyword>sort</keyword>
                    <keyword>resolve</keyword>
                    <keyword>reject</keyword>
                    <keyword>abs</keyword>
                    <keyword>forEach</keyword>
                    <keyword>toISOString</keyword>
                    <keyword>all</keyword>
                    <keyword>toDateString</keyword>
                    <keyword>reduce</keyword>
                    <keyword>add</keyword>
                    <keyword>isInteger</keyword>
                    <keyword>catch</keyword>
                    <keyword>then</keyword>
                    <keyword>hasOwnProperty</keyword>
                    <keyword>charAt</keyword>
                    <keyword>toTimeString</keyword>
                    <keyword>toUpperCase</keyword>
                    <keyword>slice</keyword>
                    <keyword>keys</keyword>
                    <keyword>split</keyword>
                    <keyword>replace</keyword>
                    <keyword>on</keyword>
                    <keyword>has</keyword>
                    <keyword>get</keyword>
                    <keyword>set</keyword>
                    <keyword>indexOf</keyword>
                    <keyword>log</keyword>
                    <keyword>replace</keyword>
                    <keyword>toString</keyword>
                    <keyword>valueOf</keyword>
                    <keyword>apply</keyword>
                    <keyword>push</keyword>
                    <keyword>substr</keyword>
                    <keyword>now</keyword>
                    <keyword>join</keyword>
                    <keyword>floor</keyword>
                    <keyword>shift</keyword>
                    <keyword>parse</keyword>
                    <keyword>stringify</keyword>
                    <keyword>ceil</keyword>
                    <keyword>random</keyword>
                    <keyword>getHours</keyword>
                    <keyword>getMinutes</keyword>
                    <keyword>getSeconds</keyword>
                    <keyword>getMilliseconds</keyword>
                    <keyword>substring</keyword>
                    <keyword>toFixed</keyword>
      <keyword>addRange</keyword>
      <keyword>assign</keyword>
      <keyword>appendChild</keyword>
      <keyword>createElement</keyword>
      <keyword>createRange</keyword>
      <keyword>createTextNode</keyword>
      <keyword>extractContents</keyword>
      <keyword>getElementById</keyword>
      <keyword>getElementsByTagName</keyword>
      <keyword>getSelection</keyword>
      <keyword>getRangeAt</keyword>
      <keyword>insertNode</keyword>
      <keyword>open</keyword>
      <keyword>removeChild</keyword>
      <keyword>send</keyword>
      <keyword>setAttribute</keyword>
      <keyword>setRequestHeader</keyword>
      <keyword>submit</keyword>
</context>

<context id="class-methods" style-ref="class-methods">
      <keyword>constructor</keyword>
</context>

<context id="nodejs" style-ref="nodejs">
      <keyword>Buffer</keyword>
      <keyword>fs</keyword>
      <keyword>http</keyword>
      <keyword>https</keyword>
      <keyword>module</keyword>
      <keyword>path</keyword>
      <keyword>process</keyword>
      <keyword>qs</keyword>
      <keyword>require</keyword>
      <keyword>zlib</keyword>
</context>

<context id="unitTest" style-ref="unitTest">
      <keyword>assert</keyword>
      <keyword>it</keyword>
      <keyword>expect</keyword>
      <keyword>describe</keyword>
</context>

<context id="nodejsSubobjects" style-ref="nodejsSubobjects">
      <prefix>\.</prefix>
      <keyword>exports</keyword>
      <keyword>IncomingMessage</keyword>
      <keyword>ClientRequest</keyword>
      <keyword>Server</keyword>
      <keyword>ServerResponse</keyword>
      <keyword>Stats</keyword>
      <keyword>statusCode</keyword>
      <keyword>statusMessage</keyword>
</context>

<context id="bullshitTS" style-ref="sub-properties">
      <keyword>any</keyword>
      <keyword>string</keyword>
      <keyword>number</keyword>
</context>

<context id="nodejsMethods" style-ref="nodejsMethods">
      <prefix>\.</prefix>
      <keyword>createServer</keyword>
      <keyword>request</keyword>
      <keyword>end</keyword>
      <keyword>hrtime</keyword>
      <keyword>mkdir</keyword>
      <keyword>readdir</keyword>
      <keyword>readFileSync</keyword>
      <keyword>setHeader</keyword>
      <keyword>stat</keyword>
      <keyword>unlink</keyword>
      <keyword>writeFile</keyword>
</context>

<context id="object" style-ref="object">
      <keyword>document</keyword>
      <keyword>console</keyword>
      <keyword>JSON</keyword>
      <keyword>location</keyword>
      <keyword>Promise</keyword>
      <keyword>window</keyword>
      <keyword>XMLHttpRequest</keyword>
</context>

                <context id="constructors" style-ref="constructors">
                    <keyword>Array</keyword>
                    <keyword>Boolean</keyword>
                    <keyword>Date</keyword>
                    <keyword>Error</keyword>
                    <keyword>EvalError</keyword>
                    <keyword>Function</keyword>
                    <keyword>Number</keyword>
                    <keyword>Object</keyword>
                    <keyword>RangeError</keyword>
                    <keyword>RegExp</keyword>
                    <keyword>String</keyword>
                    <keyword>SyntaxError</keyword>
                    <keyword>TypeError</keyword>
                    <keyword>URIError</keyword>
                </context>

                <context id="future-words" style-ref="future-words">
			<keyword>get</keyword>
			<keyword>set</keyword>
			<keyword>Map</keyword>
			<keyword>Set</keyword>
                    <keyword>abstract</keyword>
                    <keyword>boolean</keyword>
                    <keyword>byte</keyword>
                    <keyword>char</keyword>
                    <keyword>class</keyword>
                    <keyword>debugger</keyword>
                    <keyword>double</keyword>
                    <keyword>enum</keyword>
                    <keyword>extends</keyword>
                    <keyword>final</keyword>
                    <keyword>float</keyword>
                    <keyword>goto</keyword>
                    <keyword>implements</keyword>
                    <keyword>interface</keyword>
                    <keyword>int</keyword>
                    <keyword>long</keyword>
                    <keyword>native</keyword>
                    <keyword>package</keyword>
                    <keyword>private</keyword>
                    <keyword>protected</keyword>
                    <keyword>public</keyword>
                    <keyword>short</keyword>
                    <keyword>static</keyword>
                    <keyword>super</keyword>
                    <keyword>synchronized</keyword>
                    <keyword>throws</keyword>
                    <keyword>transient</keyword>
                    <keyword>volatile</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>
