<?xml version="1.0" encoding="UTF-8"?>
<!--
 This file is part of GtkSourceView
 Author: Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2003 Francesco Gigli <jaramir@aruba.it>
 Copyright (C) 2004 David A Knight <david@ritter.demon.co.uk>
 Copyright (C) 2005 Rowan Lewis <rowanjl@gmail.com>
 Copyright (C) 2006 Steve Frécinaux <steve@istique.net>
 Copyright (C) 2007 Patryk Zawadzki <patrys@pld-linux.org>
 Copyright (C) 2007 Eric Norige <thelema@swbell.net>
 Copyright (C) 2012 Christopher Blay <chris.b.blay@gmail.com>
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<language id="php" _name="PHP" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-php;application/x-php;text/x-php-source;application/x-php-source</property>
    <property name="globs">*.php;*.php3;*.php4;*.phtml</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="error" _name="Error" map-to="def:error"/>
    <style id="variable" _name="Variable" map-to="def:identifier"/>
    <style id="identifier" _name="Identifier"/> <!-- map to nothing -->
    <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="here-doc" _name="Heredoc" map-to="def:string"/>
    <style id="here-doc-bound" _name="Heredoc Bound" map-to="def:keyword"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="common-function" _name="Common Function" map-to="def:keyword"/>
    <style id="operator" _name="Operator" map-to="def:operator"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="null-value" _name="Null Value" map-to="def:special-constant"/>
    <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
    <style id="floating-point" _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
    <style id="octal" _name="Octal number" map-to="def:base-n-integer"/>
    <style id="hexadecimal" _name="Hexadecimal number" map-to="def:base-n-integer"/>
    <style id="php-function" _name="PHP functions" map-to="def:defined-function"/>
    <style id="magic-method" _name="Magic methods" map-to="def:method"/>
  </styles>

  <definitions>

    <context id="bash-line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false" class="comment" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="cpp-line-comment" style-ref="comment" end-at-line-end="true" extend-parent="false" class="comment" class-disabled="no-spell-check">
      <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="c-block-comment" style-ref="comment" class="comment" class-disabled="no-spell-check">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>

    <context id="escape" style-ref="escape">
      <match>\\((\\|"|n|t|\$|r)|[0-7]{1,3}|x[0-9a-fA-F]{1,2})</match>
    </context>

    <context id="variable" style-ref="variable">
      <match>[$]+[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="array-operators" style-ref="variable">
      <match>(\[|\])</match>
    </context>

    <context id="string-var">
      <include>
        <context ref="variable"/>
        <context id="curly-var" style-ref="variable" >
          <start>{(?=\$)</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
        <context id="backwards-curly-var" style-ref="variable">
          <start>\${</start>
          <end>}</end>
          <include>
            <context ref="string-var"/>
          </include>
        </context>
      </include>
    </context>

    <context id="double-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="single-quoted-string" style-ref="string" class="string" class-disabled="no-spell-check">
      <start>'</start>
      <end>'</end>
      <include>
        <context style-ref="def:special-char">
          <match>\\['\\]</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="backtick-string" style-ref="string" extend-parent="false">
      <start>`</start>
      <end>`</end>
      <include>
        <context ref="escape"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="here-doc-string" style-ref="here-doc" extend-parent="true">
      <start>(&lt;&lt;&lt;)\s?([a-zA-Z_][a-zA-Z0-9_]*)</start>
      <end>^(\%{2@start});?$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="here-doc-bound"/>
        <context sub-pattern="1" where="end" style-ref="here-doc-bound"/>
        <context ref="escape"/>
        <context ref="string-var"/>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="now-doc-string" style-ref="here-doc" extend-parent="true">
      <start>(&lt;&lt;&lt;)\s?'([a-zA-Z_][a-zA-Z0-9_]*)'</start>
      <end>^(\%{2@start});?$</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="here-doc-bound"/>
        <context sub-pattern="1" where="end" style-ref="here-doc-bound"/>
        <context style-ref="def:special-char">
          <match>\\['\\]</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="identifier" style-ref="identifier">
      <match>[a-zA-Z_][a-zA-Z0-9_]*</match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>abstract</keyword>
      <keyword>and</keyword>
      <keyword>as</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>catch</keyword>
      <keyword>class</keyword>
      <keyword>clone</keyword>
      <keyword>const</keyword>
      <keyword>continue</keyword>
      <keyword>declare</keyword>
      <keyword>default</keyword>
      <keyword>die</keyword>
      <keyword>do</keyword>
      <keyword>echo</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>empty</keyword>
      <keyword>enddeclare</keyword>
      <keyword>endfor</keyword>
      <keyword>endforeach</keyword>
      <keyword>endif</keyword>
      <keyword>endswitch</keyword>
      <keyword>endwhile</keyword>
      <keyword>eval</keyword>
      <keyword>exit</keyword>
      <keyword>extends</keyword>
      <keyword>final</keyword>
      <keyword>for</keyword>
      <keyword>foreach</keyword>
      <keyword>function</keyword>
      <keyword>global</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>implements</keyword>
      <keyword>include</keyword>
      <keyword>include_once</keyword>
      <keyword>instanceof</keyword>
      <keyword>insteadof</keyword>
      <keyword>interface</keyword>
      <keyword>isset</keyword>
      <keyword>list</keyword>
      <keyword>namespace</keyword>
      <keyword>new</keyword>
      <keyword>or</keyword>
      <keyword>print</keyword>
      <keyword>private</keyword>
      <keyword>protected</keyword>
      <keyword>public</keyword>
      <keyword>require</keyword>
      <keyword>require_once</keyword>
      <keyword>return</keyword>
      <keyword>static</keyword>
      <keyword>switch</keyword>
      <keyword>throw</keyword>
      <keyword>trait</keyword>
      <keyword>try</keyword>
      <keyword>unset</keyword>
      <keyword>use</keyword>
      <keyword>var</keyword>
      <keyword>while</keyword>
      <keyword>xor</keyword>
    </context>

    <context id="common-function" style-ref="keyword">
      <keyword>doubleval</keyword>
      <keyword>floatval</keyword>
      <keyword>gettype</keyword>
      <keyword>intval</keyword>
      <keyword>print_r</keyword>
      <keyword>serialize</keyword>
      <keyword>settype</keyword>
      <keyword>strval</keyword>
      <keyword>unserialize</keyword>
      <keyword>var_dump</keyword>
      <keyword>var_export</keyword>
    </context>

    <context id="php-functions" style-ref="php-function">
      <keyword>zend_version</keyword>
      <keyword>func_num_args</keyword>
      <keyword>func_get_arg</keyword>
      <keyword>func_get_args</keyword>
      <keyword>strlen</keyword>
      <keyword>strcmp</keyword>
      <keyword>strncmp</keyword>
      <keyword>strcasecmp</keyword>
      <keyword>strncasecmp</keyword>
      <keyword>each</keyword>
      <keyword>error_reporting</keyword>
      <keyword>define</keyword>
      <keyword>defined</keyword>
      <keyword>get_class</keyword>
      <keyword>get_called_class</keyword>
      <keyword>get_parent_class</keyword>
      <keyword>method_exists</keyword>
      <keyword>property_exists</keyword>
      <keyword>class_exists</keyword>
      <keyword>interface_exists</keyword>
      <keyword>trait_exists</keyword>
      <keyword>function_exists</keyword>
      <keyword>class_alias</keyword>
      <keyword>get_included_files</keyword>
      <keyword>get_required_files</keyword>
      <keyword>is_subclass_of</keyword>
      <keyword>is_a</keyword>
      <keyword>get_class_vars</keyword>
      <keyword>get_object_vars</keyword>
      <keyword>get_class_methods</keyword>
      <keyword>trigger_error</keyword>
      <keyword>user_error</keyword>
      <keyword>set_error_handler</keyword>
      <keyword>restore_error_handler</keyword>
      <keyword>set_exception_handler</keyword>
      <keyword>restore_exception_handler</keyword>
      <keyword>get_declared_classes</keyword>
      <keyword>get_declared_traits</keyword>
      <keyword>get_declared_interfaces</keyword>
      <keyword>get_defined_functions</keyword>
      <keyword>get_defined_vars</keyword>
      <keyword>create_function</keyword>
      <keyword>get_resource_type</keyword>
      <keyword>get_resources</keyword>
      <keyword>get_loaded_extensions</keyword>
      <keyword>extension_loaded</keyword>
      <keyword>get_extension_funcs</keyword>
      <keyword>get_defined_constants</keyword>
      <keyword>debug_backtrace</keyword>
      <keyword>debug_print_backtrace</keyword>
      <keyword>gc_mem_caches</keyword>
      <keyword>gc_collect_cycles</keyword>
      <keyword>gc_enabled</keyword>
      <keyword>gc_enable</keyword>
      <keyword>gc_disable</keyword>
      <keyword>strtotime</keyword>
      <keyword>date</keyword>
      <keyword>idate</keyword>
      <keyword>gmdate</keyword>
      <keyword>mktime</keyword>
      <keyword>gmmktime</keyword>
      <keyword>checkdate</keyword>
      <keyword>strftime</keyword>
      <keyword>gmstrftime</keyword>
      <keyword>time</keyword>
      <keyword>localtime</keyword>
      <keyword>getdate</keyword>
      <keyword>date_create</keyword>
      <keyword>date_create_immutable</keyword>
      <keyword>date_create_from_format</keyword>
      <keyword>date_create_immutable_from_format</keyword>
      <keyword>date_parse</keyword>
      <keyword>date_parse_from_format</keyword>
      <keyword>date_get_last_errors</keyword>
      <keyword>date_format</keyword>
      <keyword>date_modify</keyword>
      <keyword>date_add</keyword>
      <keyword>date_sub</keyword>
      <keyword>date_timezone_get</keyword>
      <keyword>date_timezone_set</keyword>
      <keyword>date_offset_get</keyword>
      <keyword>date_diff</keyword>
      <keyword>date_time_set</keyword>
      <keyword>date_date_set</keyword>
      <keyword>date_isodate_set</keyword>
      <keyword>date_timestamp_set</keyword>
      <keyword>date_timestamp_get</keyword>
      <keyword>timezone_open</keyword>
      <keyword>timezone_name_get</keyword>
      <keyword>timezone_name_from_abbr</keyword>
      <keyword>timezone_offset_get</keyword>
      <keyword>timezone_transitions_get</keyword>
      <keyword>timezone_location_get</keyword>
      <keyword>timezone_identifiers_list</keyword>
      <keyword>timezone_abbreviations_list</keyword>
      <keyword>timezone_version_get</keyword>
      <keyword>date_interval_create_from_date_string</keyword>
      <keyword>date_interval_format</keyword>
      <keyword>date_default_timezone_set</keyword>
      <keyword>date_default_timezone_get</keyword>
      <keyword>date_sunrise</keyword>
      <keyword>date_sunset</keyword>
      <keyword>date_sun_info</keyword>
      <keyword>libxml_set_streams_context</keyword>
      <keyword>libxml_use_internal_errors</keyword>
      <keyword>libxml_get_last_error</keyword>
      <keyword>libxml_clear_errors</keyword>
      <keyword>libxml_get_errors</keyword>
      <keyword>libxml_disable_entity_loader</keyword>
      <keyword>libxml_set_external_entity_loader</keyword>
      <keyword>openssl_get_cert_locations</keyword>
      <keyword>openssl_spki_new</keyword>
      <keyword>openssl_spki_verify</keyword>
      <keyword>openssl_spki_export</keyword>
      <keyword>openssl_spki_export_challenge</keyword>
      <keyword>openssl_pkey_free</keyword>
      <keyword>openssl_pkey_new</keyword>
      <keyword>openssl_pkey_export</keyword>
      <keyword>openssl_pkey_export_to_file</keyword>
      <keyword>openssl_pkey_get_private</keyword>
      <keyword>openssl_pkey_get_public</keyword>
      <keyword>openssl_pkey_get_details</keyword>
      <keyword>openssl_free_key</keyword>
      <keyword>openssl_get_privatekey</keyword>
      <keyword>openssl_get_publickey</keyword>
      <keyword>openssl_x509_read</keyword>
      <keyword>openssl_x509_free</keyword>
      <keyword>openssl_x509_parse</keyword>
      <keyword>openssl_x509_checkpurpose</keyword>
      <keyword>openssl_x509_check_private_key</keyword>
      <keyword>openssl_x509_export</keyword>
      <keyword>openssl_x509_fingerprint</keyword>
      <keyword>openssl_x509_export_to_file</keyword>
      <keyword>openssl_pkcs12_export</keyword>
      <keyword>openssl_pkcs12_export_to_file</keyword>
      <keyword>openssl_pkcs12_read</keyword>
      <keyword>openssl_csr_new</keyword>
      <keyword>openssl_csr_export</keyword>
      <keyword>openssl_csr_export_to_file</keyword>
      <keyword>openssl_csr_sign</keyword>
      <keyword>openssl_csr_get_subject</keyword>
      <keyword>openssl_csr_get_public_key</keyword>
      <keyword>openssl_digest</keyword>
      <keyword>openssl_encrypt</keyword>
      <keyword>openssl_decrypt</keyword>
      <keyword>openssl_cipher_iv_length</keyword>
      <keyword>openssl_sign</keyword>
      <keyword>openssl_verify</keyword>
      <keyword>openssl_seal</keyword>
      <keyword>openssl_open</keyword>
      <keyword>openssl_pbkdf2</keyword>
      <keyword>openssl_pkcs7_verify</keyword>
      <keyword>openssl_pkcs7_decrypt</keyword>
      <keyword>openssl_pkcs7_sign</keyword>
      <keyword>openssl_pkcs7_encrypt</keyword>
      <keyword>openssl_pkcs7_read</keyword>
      <keyword>openssl_private_encrypt</keyword>
      <keyword>openssl_private_decrypt</keyword>
      <keyword>openssl_public_encrypt</keyword>
      <keyword>openssl_public_decrypt</keyword>
      <keyword>openssl_get_md_methods</keyword>
      <keyword>openssl_get_cipher_methods</keyword>
      <keyword>openssl_get_curve_names</keyword>
      <keyword>openssl_dh_compute_key</keyword>
      <keyword>openssl_random_pseudo_bytes</keyword>
      <keyword>openssl_error_string</keyword>
      <keyword>preg_match</keyword>
      <keyword>preg_match_all</keyword>
      <keyword>preg_replace</keyword>
      <keyword>preg_replace_callback</keyword>
      <keyword>preg_replace_callback_array</keyword>
      <keyword>preg_filter</keyword>
      <keyword>preg_split</keyword>
      <keyword>preg_quote</keyword>
      <keyword>preg_grep</keyword>
      <keyword>preg_last_error</keyword>
      <keyword>readgzfile</keyword>
      <keyword>gzrewind</keyword>
      <keyword>gzclose</keyword>
      <keyword>gzeof</keyword>
      <keyword>gzgetc</keyword>
      <keyword>gzgets</keyword>
      <keyword>gzgetss</keyword>
      <keyword>gzread</keyword>
      <keyword>gzopen</keyword>
      <keyword>gzpassthru</keyword>
      <keyword>gzseek</keyword>
      <keyword>gztell</keyword>
      <keyword>gzwrite</keyword>
      <keyword>gzputs</keyword>
      <keyword>gzfile</keyword>
      <keyword>gzcompress</keyword>
      <keyword>gzuncompress</keyword>
      <keyword>gzdeflate</keyword>
      <keyword>gzinflate</keyword>
      <keyword>gzencode</keyword>
      <keyword>gzdecode</keyword>
      <keyword>zlib_encode</keyword>
      <keyword>zlib_decode</keyword>
      <keyword>zlib_get_coding_type</keyword>
      <keyword>deflate_init</keyword>
      <keyword>deflate_add</keyword>
      <keyword>inflate_init</keyword>
      <keyword>inflate_add</keyword>
      <keyword>inflate_get_status</keyword>
      <keyword>inflate_get_read_len</keyword>
      <keyword>ob_gzhandler</keyword>
      <keyword>filter_input</keyword>
      <keyword>filter_var</keyword>
      <keyword>filter_input_array</keyword>
      <keyword>filter_var_array</keyword>
      <keyword>filter_list</keyword>
      <keyword>filter_has_var</keyword>
      <keyword>filter_id</keyword>
      <keyword>hash</keyword>
      <keyword>hash_file</keyword>
      <keyword>hash_hmac</keyword>
      <keyword>hash_hmac_file</keyword>
      <keyword>hash_init</keyword>
      <keyword>hash_update</keyword>
      <keyword>hash_update_stream</keyword>
      <keyword>hash_update_file</keyword>
      <keyword>hash_final</keyword>
      <keyword>hash_copy</keyword>
      <keyword>hash_algos</keyword>
      <keyword>hash_hmac_algos</keyword>
      <keyword>hash_pbkdf2</keyword>
      <keyword>hash_equals</keyword>
      <keyword>hash_hkdf</keyword>
      <keyword>mhash_keygen_s2k</keyword>
      <keyword>mhash_get_block_size</keyword>
      <keyword>mhash_get_hash_name</keyword>
      <keyword>mhash_count</keyword>
      <keyword>mhash</keyword>
      <keyword>session_name</keyword>
      <keyword>session_module_name</keyword>
      <keyword>session_save_path</keyword>
      <keyword>session_id</keyword>
      <keyword>session_create_id</keyword>
      <keyword>session_regenerate_id</keyword>
      <keyword>session_decode</keyword>
      <keyword>session_encode</keyword>
      <keyword>session_start</keyword>
      <keyword>session_destroy</keyword>
      <keyword>session_unset</keyword>
      <keyword>session_gc</keyword>
      <keyword>session_set_save_handler</keyword>
      <keyword>session_cache_limiter</keyword>
      <keyword>session_cache_expire</keyword>
      <keyword>session_set_cookie_params</keyword>
      <keyword>session_get_cookie_params</keyword>
      <keyword>session_write_close</keyword>
      <keyword>session_abort</keyword>
      <keyword>session_reset</keyword>
      <keyword>session_status</keyword>
      <keyword>session_register_shutdown</keyword>
      <keyword>session_commit</keyword>
      <keyword>sodium_crypto_aead_aes256gcm_is_available</keyword>
      <keyword>sodium_crypto_aead_aes256gcm_decrypt</keyword>
      <keyword>sodium_crypto_aead_aes256gcm_encrypt</keyword>
      <keyword>sodium_crypto_aead_aes256gcm_keygen</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_decrypt</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_encrypt</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_keygen</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_ietf_decrypt</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_ietf_encrypt</keyword>
      <keyword>sodium_crypto_aead_chacha20poly1305_ietf_keygen</keyword>
      <keyword>sodium_crypto_aead_xchacha20poly1305_ietf_decrypt</keyword>
      <keyword>sodium_crypto_aead_xchacha20poly1305_ietf_keygen</keyword>
      <keyword>sodium_crypto_aead_xchacha20poly1305_ietf_encrypt</keyword>
      <keyword>sodium_crypto_auth</keyword>
      <keyword>sodium_crypto_auth_keygen</keyword>
      <keyword>sodium_crypto_auth_verify</keyword>
      <keyword>sodium_crypto_box</keyword>
      <keyword>sodium_crypto_box_keypair</keyword>
      <keyword>sodium_crypto_box_seed_keypair</keyword>
      <keyword>sodium_crypto_box_keypair_from_secretkey_and_publickey</keyword>
      <keyword>sodium_crypto_box_open</keyword>
      <keyword>sodium_crypto_box_publickey</keyword>
      <keyword>sodium_crypto_box_publickey_from_secretkey</keyword>
      <keyword>sodium_crypto_box_seal</keyword>
      <keyword>sodium_crypto_box_seal_open</keyword>
      <keyword>sodium_crypto_box_secretkey</keyword>
      <keyword>sodium_crypto_kx_keypair</keyword>
      <keyword>sodium_crypto_kx_publickey</keyword>
      <keyword>sodium_crypto_kx_secretkey</keyword>
      <keyword>sodium_crypto_kx_seed_keypair</keyword>
      <keyword>sodium_crypto_kx_client_session_keys</keyword>
      <keyword>sodium_crypto_kx_server_session_keys</keyword>
      <keyword>sodium_crypto_generichash</keyword>
      <keyword>sodium_crypto_generichash_keygen</keyword>
      <keyword>sodium_crypto_generichash_init</keyword>
      <keyword>sodium_crypto_generichash_update</keyword>
      <keyword>sodium_crypto_generichash_final</keyword>
      <keyword>sodium_crypto_kdf_derive_from_key</keyword>
      <keyword>sodium_crypto_kdf_keygen</keyword>
      <keyword>sodium_crypto_pwhash</keyword>
      <keyword>sodium_crypto_pwhash_str</keyword>
      <keyword>sodium_crypto_pwhash_str_verify</keyword>
      <keyword>sodium_crypto_pwhash_str_needs_rehash</keyword>
      <keyword>sodium_crypto_pwhash_scryptsalsa208sha256</keyword>
      <keyword>sodium_crypto_pwhash_scryptsalsa208sha256_str</keyword>
      <keyword>sodium_crypto_pwhash_scryptsalsa208sha256_str_verify</keyword>
      <keyword>sodium_crypto_scalarmult</keyword>
      <keyword>sodium_crypto_secretbox</keyword>
      <keyword>sodium_crypto_secretbox_keygen</keyword>
      <keyword>sodium_crypto_secretbox_open</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_keygen</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_init_push</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_push</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_init_pull</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_pull</keyword>
      <keyword>sodium_crypto_secretstream_xchacha20poly1305_rekey</keyword>
      <keyword>sodium_crypto_shorthash</keyword>
      <keyword>sodium_crypto_shorthash_keygen</keyword>
      <keyword>sodium_crypto_sign</keyword>
      <keyword>sodium_crypto_sign_detached</keyword>
      <keyword>sodium_crypto_sign_ed25519_pk_to_curve25519</keyword>
      <keyword>sodium_crypto_sign_ed25519_sk_to_curve25519</keyword>
      <keyword>sodium_crypto_sign_keypair</keyword>
      <keyword>sodium_crypto_sign_keypair_from_secretkey_and_publickey</keyword>
      <keyword>sodium_crypto_sign_open</keyword>
      <keyword>sodium_crypto_sign_publickey</keyword>
      <keyword>sodium_crypto_sign_secretkey</keyword>
      <keyword>sodium_crypto_sign_publickey_from_secretkey</keyword>
      <keyword>sodium_crypto_sign_seed_keypair</keyword>
      <keyword>sodium_crypto_sign_verify_detached</keyword>
      <keyword>sodium_crypto_stream</keyword>
      <keyword>sodium_crypto_stream_keygen</keyword>
      <keyword>sodium_crypto_stream_xor</keyword>
      <keyword>sodium_add</keyword>
      <keyword>sodium_compare</keyword>
      <keyword>sodium_increment</keyword>
      <keyword>sodium_memcmp</keyword>
      <keyword>sodium_memzero</keyword>
      <keyword>sodium_pad</keyword>
      <keyword>sodium_unpad</keyword>
      <keyword>sodium_bin2hex</keyword>
      <keyword>sodium_hex2bin</keyword>
      <keyword>sodium_bin2base64</keyword>
      <keyword>sodium_base642bin</keyword>
      <keyword>sodium_crypto_scalarmult_base</keyword>
      <keyword>spl_classes</keyword>
      <keyword>spl_autoload</keyword>
      <keyword>spl_autoload_extensions</keyword>
      <keyword>spl_autoload_register</keyword>
      <keyword>spl_autoload_unregister</keyword>
      <keyword>spl_autoload_functions</keyword>
      <keyword>spl_autoload_call</keyword>
      <keyword>class_parents</keyword>
      <keyword>class_implements</keyword>
      <keyword>class_uses</keyword>
      <keyword>spl_object_hash</keyword>
      <keyword>spl_object_id</keyword>
      <keyword>iterator_to_array</keyword>
      <keyword>iterator_count</keyword>
      <keyword>iterator_apply</keyword>
      <keyword>constant</keyword>
      <keyword>bin2hex</keyword>
      <keyword>hex2bin</keyword>
      <keyword>sleep</keyword>
      <keyword>usleep</keyword>
      <keyword>time_nanosleep</keyword>
      <keyword>time_sleep_until</keyword>
      <keyword>strptime</keyword>
      <keyword>flush</keyword>
      <keyword>wordwrap</keyword>
      <keyword>htmlspecialchars</keyword>
      <keyword>htmlentities</keyword>
      <keyword>html_entity_decode</keyword>
      <keyword>htmlspecialchars_decode</keyword>
      <keyword>get_html_translation_table</keyword>
      <keyword>sha1</keyword>
      <keyword>sha1_file</keyword>
      <keyword>md5</keyword>
      <keyword>md5_file</keyword>
      <keyword>crc32</keyword>
      <keyword>iptcparse</keyword>
      <keyword>iptcembed</keyword>
      <keyword>getimagesize</keyword>
      <keyword>getimagesizefromstring</keyword>
      <keyword>image_type_to_mime_type</keyword>
      <keyword>image_type_to_extension</keyword>
      <keyword>phpinfo</keyword>
      <keyword>phpversion</keyword>
      <keyword>phpcredits</keyword>
      <keyword>php_sapi_name</keyword>
      <keyword>php_uname</keyword>
      <keyword>php_ini_scanned_files</keyword>
      <keyword>php_ini_loaded_file</keyword>
      <keyword>strnatcmp</keyword>
      <keyword>strnatcasecmp</keyword>
      <keyword>substr_count</keyword>
      <keyword>strspn</keyword>
      <keyword>strcspn</keyword>
      <keyword>strtok</keyword>
      <keyword>strtoupper</keyword>
      <keyword>strtolower</keyword>
      <keyword>strpos</keyword>
      <keyword>stripos</keyword>
      <keyword>strrpos</keyword>
      <keyword>strripos</keyword>
      <keyword>strrev</keyword>
      <keyword>hebrev</keyword>
      <keyword>hebrevc</keyword>
      <keyword>nl2br</keyword>
      <keyword>basename</keyword>
      <keyword>dirname</keyword>
      <keyword>pathinfo</keyword>
      <keyword>stripslashes</keyword>
      <keyword>stripcslashes</keyword>
      <keyword>strstr</keyword>
      <keyword>stristr</keyword>
      <keyword>strrchr</keyword>
      <keyword>str_shuffle</keyword>
      <keyword>str_word_count</keyword>
      <keyword>str_split</keyword>
      <keyword>strpbrk</keyword>
      <keyword>substr_compare</keyword>
      <keyword>utf8_encode</keyword>
      <keyword>utf8_decode</keyword>
      <keyword>strcoll</keyword>
      <keyword>money_format</keyword>
      <keyword>substr</keyword>
      <keyword>substr_replace</keyword>
      <keyword>quotemeta</keyword>
      <keyword>ucfirst</keyword>
      <keyword>lcfirst</keyword>
      <keyword>ucwords</keyword>
      <keyword>strtr</keyword>
      <keyword>addslashes</keyword>
      <keyword>addcslashes</keyword>
      <keyword>rtrim</keyword>
      <keyword>str_replace</keyword>
      <keyword>str_ireplace</keyword>
      <keyword>str_repeat</keyword>
      <keyword>count_chars</keyword>
      <keyword>chunk_split</keyword>
      <keyword>trim</keyword>
      <keyword>ltrim</keyword>
      <keyword>strip_tags</keyword>
      <keyword>similar_text</keyword>
      <keyword>explode</keyword>
      <keyword>implode</keyword>
      <keyword>join</keyword>
      <keyword>setlocale</keyword>
      <keyword>localeconv</keyword>
      <keyword>nl_langinfo</keyword>
      <keyword>soundex</keyword>
      <keyword>levenshtein</keyword>
      <keyword>chr</keyword>
      <keyword>ord</keyword>
      <keyword>parse_str</keyword>
      <keyword>str_getcsv</keyword>
      <keyword>str_pad</keyword>
      <keyword>chop</keyword>
      <keyword>strchr</keyword>
      <keyword>sprintf</keyword>
      <keyword>printf</keyword>
      <keyword>vprintf</keyword>
      <keyword>vsprintf</keyword>
      <keyword>fprintf</keyword>
      <keyword>vfprintf</keyword>
      <keyword>sscanf</keyword>
      <keyword>fscanf</keyword>
      <keyword>parse_url</keyword>
      <keyword>urlencode</keyword>
      <keyword>urldecode</keyword>
      <keyword>rawurlencode</keyword>
      <keyword>rawurldecode</keyword>
      <keyword>http_build_query</keyword>
      <keyword>readlink</keyword>
      <keyword>linkinfo</keyword>
      <keyword>symlink</keyword>
      <keyword>link</keyword>
      <keyword>unlink</keyword>
      <keyword>exec</keyword>
      <keyword>system</keyword>
      <keyword>escapeshellcmd</keyword>
      <keyword>escapeshellarg</keyword>
      <keyword>passthru</keyword>
      <keyword>shell_exec</keyword>
      <keyword>proc_open</keyword>
      <keyword>proc_close</keyword>
      <keyword>proc_terminate</keyword>
      <keyword>proc_get_status</keyword>
      <keyword>proc_nice</keyword>
      <keyword>rand</keyword>
      <keyword>srand</keyword>
      <keyword>getrandmax</keyword>
      <keyword>mt_rand</keyword>
      <keyword>mt_srand</keyword>
      <keyword>mt_getrandmax</keyword>
      <keyword>random_bytes</keyword>
      <keyword>random_int</keyword>
      <keyword>getservbyname</keyword>
      <keyword>getservbyport</keyword>
      <keyword>getprotobyname</keyword>
      <keyword>getprotobynumber</keyword>
      <keyword>getmyuid</keyword>
      <keyword>getmygid</keyword>
      <keyword>getmypid</keyword>
      <keyword>getmyinode</keyword>
      <keyword>getlastmod</keyword>
      <keyword>base64_decode</keyword>
      <keyword>base64_encode</keyword>
      <keyword>password_hash</keyword>
      <keyword>password_get_info</keyword>
      <keyword>password_needs_rehash</keyword>
      <keyword>password_verify</keyword>
      <keyword>convert_uuencode</keyword>
      <keyword>convert_uudecode</keyword>
      <keyword>abs</keyword>
      <keyword>ceil</keyword>
      <keyword>floor</keyword>
      <keyword>round</keyword>
      <keyword>sin</keyword>
      <keyword>cos</keyword>
      <keyword>tan</keyword>
      <keyword>asin</keyword>
      <keyword>acos</keyword>
      <keyword>atan</keyword>
      <keyword>atanh</keyword>
      <keyword>atan2</keyword>
      <keyword>sinh</keyword>
      <keyword>cosh</keyword>
      <keyword>tanh</keyword>
      <keyword>asinh</keyword>
      <keyword>acosh</keyword>
      <keyword>expm1</keyword>
      <keyword>log1p</keyword>
      <keyword>pi</keyword>
      <keyword>is_finite</keyword>
      <keyword>is_nan</keyword>
      <keyword>is_infinite</keyword>
      <keyword>pow</keyword>
      <keyword>exp</keyword>
      <keyword>log</keyword>
      <keyword>log10</keyword>
      <keyword>sqrt</keyword>
      <keyword>hypot</keyword>
      <keyword>deg2rad</keyword>
      <keyword>rad2deg</keyword>
      <keyword>bindec</keyword>
      <keyword>hexdec</keyword>
      <keyword>octdec</keyword>
      <keyword>decbin</keyword>
      <keyword>decoct</keyword>
      <keyword>dechex</keyword>
      <keyword>base_convert</keyword>
      <keyword>number_format</keyword>
      <keyword>fmod</keyword>
      <keyword>intdiv</keyword>
      <keyword>inet_ntop</keyword>
      <keyword>inet_pton</keyword>
      <keyword>ip2long</keyword>
      <keyword>long2ip</keyword>
      <keyword>getenv</keyword>
      <keyword>putenv</keyword>
      <keyword>getopt</keyword>
      <keyword>sys_getloadavg</keyword>
      <keyword>microtime</keyword>
      <keyword>gettimeofday</keyword>
      <keyword>getrusage</keyword>
      <keyword>uniqid</keyword>
      <keyword>quoted_printable_decode</keyword>
      <keyword>quoted_printable_encode</keyword>
      <keyword>convert_cyr_string</keyword>
      <keyword>get_current_user</keyword>
      <keyword>set_time_limit</keyword>
      <keyword>header_register_callback</keyword>
      <keyword>get_cfg_var</keyword>
      <keyword>get_magic_quotes_gpc</keyword>
      <keyword>get_magic_quotes_runtime</keyword>
      <keyword>error_log</keyword>
      <keyword>error_get_last</keyword>
      <keyword>error_clear_last</keyword>
      <keyword>call_user_func</keyword>
      <keyword>call_user_func_array</keyword>
      <keyword>forward_static_call</keyword>
      <keyword>forward_static_call_array</keyword>
      <keyword>serialize</keyword>
      <keyword>unserialize</keyword>
      <keyword>var_dump</keyword>
      <keyword>var_export</keyword>
      <keyword>debug_zval_dump</keyword>
      <keyword>print_r</keyword>
      <keyword>memory_get_usage</keyword>
      <keyword>memory_get_peak_usage</keyword>
      <keyword>register_shutdown_function</keyword>
      <keyword>register_tick_function</keyword>
      <keyword>unregister_tick_function</keyword>
      <keyword>highlight_file</keyword>
      <keyword>show_source</keyword>
      <keyword>highlight_string</keyword>
      <keyword>php_strip_whitespace</keyword>
      <keyword>ini_get</keyword>
      <keyword>ini_get_all</keyword>
      <keyword>ini_set</keyword>
      <keyword>ini_alter</keyword>
      <keyword>ini_restore</keyword>
      <keyword>get_include_path</keyword>
      <keyword>set_include_path</keyword>
      <keyword>restore_include_path</keyword>
      <keyword>setcookie</keyword>
      <keyword>setrawcookie</keyword>
      <keyword>header</keyword>
      <keyword>header_remove</keyword>
      <keyword>headers_sent</keyword>
      <keyword>headers_list</keyword>
      <keyword>http_response_code</keyword>
      <keyword>connection_aborted</keyword>
      <keyword>connection_status</keyword>
      <keyword>ignore_user_abort</keyword>
      <keyword>parse_ini_file</keyword>
      <keyword>parse_ini_string</keyword>
      <keyword>is_uploaded_file</keyword>
      <keyword>move_uploaded_file</keyword>
      <keyword>gethostbyaddr</keyword>
      <keyword>gethostbyname</keyword>
      <keyword>gethostbynamel</keyword>
      <keyword>gethostname</keyword>
      <keyword>dns_check_record</keyword>
      <keyword>checkdnsrr</keyword>
      <keyword>dns_get_mx</keyword>
      <keyword>getmxrr</keyword>
      <keyword>dns_get_record</keyword>
      <keyword>intval</keyword>
      <keyword>floatval</keyword>
      <keyword>doubleval</keyword>
      <keyword>strval</keyword>
      <keyword>boolval</keyword>
      <keyword>gettype</keyword>
      <keyword>settype</keyword>
      <keyword>is_null</keyword>
      <keyword>is_resource</keyword>
      <keyword>is_bool</keyword>
      <keyword>is_int</keyword>
      <keyword>is_float</keyword>
      <keyword>is_integer</keyword>
      <keyword>is_long</keyword>
      <keyword>is_double</keyword>
      <keyword>is_real</keyword>
      <keyword>is_numeric</keyword>
      <keyword>is_string</keyword>
      <keyword>is_array</keyword>
      <keyword>is_object</keyword>
      <keyword>is_scalar</keyword>
      <keyword>is_callable</keyword>
      <keyword>is_iterable</keyword>
      <keyword>pclose</keyword>
      <keyword>popen</keyword>
      <keyword>readfile</keyword>
      <keyword>rewind</keyword>
      <keyword>rmdir</keyword>
      <keyword>umask</keyword>
      <keyword>fclose</keyword>
      <keyword>feof</keyword>
      <keyword>fgetc</keyword>
      <keyword>fgets</keyword>
      <keyword>fgetss</keyword>
      <keyword>fread</keyword>
      <keyword>fopen</keyword>
      <keyword>fpassthru</keyword>
      <keyword>ftruncate</keyword>
      <keyword>fstat</keyword>
      <keyword>fseek</keyword>
      <keyword>ftell</keyword>
      <keyword>fflush</keyword>
      <keyword>fwrite</keyword>
      <keyword>fputs</keyword>
      <keyword>mkdir</keyword>
      <keyword>rename</keyword>
      <keyword>copy</keyword>
      <keyword>tempnam</keyword>
      <keyword>tmpfile</keyword>
      <keyword>file</keyword>
      <keyword>file_get_contents</keyword>
      <keyword>file_put_contents</keyword>
      <keyword>stream_select</keyword>
      <keyword>stream_context_create</keyword>
      <keyword>stream_context_set_params</keyword>
      <keyword>stream_context_get_params</keyword>
      <keyword>stream_context_set_option</keyword>
      <keyword>stream_context_get_options</keyword>
      <keyword>stream_context_get_default</keyword>
      <keyword>stream_context_set_default</keyword>
      <keyword>stream_filter_prepend</keyword>
      <keyword>stream_filter_append</keyword>
      <keyword>stream_filter_remove</keyword>
      <keyword>stream_socket_client</keyword>
      <keyword>stream_socket_server</keyword>
      <keyword>stream_socket_accept</keyword>
      <keyword>stream_socket_get_name</keyword>
      <keyword>stream_socket_recvfrom</keyword>
      <keyword>stream_socket_sendto</keyword>
      <keyword>stream_socket_enable_crypto</keyword>
      <keyword>stream_socket_shutdown</keyword>
      <keyword>stream_socket_pair</keyword>
      <keyword>stream_copy_to_stream</keyword>
      <keyword>stream_get_contents</keyword>
      <keyword>stream_supports_lock</keyword>
      <keyword>stream_isatty</keyword>
      <keyword>fgetcsv</keyword>
      <keyword>fputcsv</keyword>
      <keyword>flock</keyword>
      <keyword>get_meta_tags</keyword>
      <keyword>stream_set_read_buffer</keyword>
      <keyword>stream_set_write_buffer</keyword>
      <keyword>set_file_buffer</keyword>
      <keyword>stream_set_chunk_size</keyword>
      <keyword>stream_set_blocking</keyword>
      <keyword>socket_set_blocking</keyword>
      <keyword>stream_get_meta_data</keyword>
      <keyword>stream_get_line</keyword>
      <keyword>stream_wrapper_register</keyword>
      <keyword>stream_register_wrapper</keyword>
      <keyword>stream_wrapper_unregister</keyword>
      <keyword>stream_wrapper_restore</keyword>
      <keyword>stream_get_wrappers</keyword>
      <keyword>stream_get_transports</keyword>
      <keyword>stream_resolve_include_path</keyword>
      <keyword>stream_is_local</keyword>
      <keyword>get_headers</keyword>
      <keyword>stream_set_timeout</keyword>
      <keyword>socket_set_timeout</keyword>
      <keyword>socket_get_status</keyword>
      <keyword>realpath</keyword>
      <keyword>fnmatch</keyword>
      <keyword>fsockopen</keyword>
      <keyword>pfsockopen</keyword>
      <keyword>pack</keyword>
      <keyword>unpack</keyword>
      <keyword>get_browser</keyword>
      <keyword>crypt</keyword>
      <keyword>opendir</keyword>
      <keyword>closedir</keyword>
      <keyword>chdir</keyword>
      <keyword>getcwd</keyword>
      <keyword>rewinddir</keyword>
      <keyword>readdir</keyword>
      <keyword>dir</keyword>
      <keyword>scandir</keyword>
      <keyword>glob</keyword>
      <keyword>fileatime</keyword>
      <keyword>filectime</keyword>
      <keyword>filegroup</keyword>
      <keyword>fileinode</keyword>
      <keyword>filemtime</keyword>
      <keyword>fileowner</keyword>
      <keyword>fileperms</keyword>
      <keyword>filesize</keyword>
      <keyword>filetype</keyword>
      <keyword>file_exists</keyword>
      <keyword>is_writable</keyword>
      <keyword>is_writeable</keyword>
      <keyword>is_readable</keyword>
      <keyword>is_executable</keyword>
      <keyword>is_file</keyword>
      <keyword>is_dir</keyword>
      <keyword>is_link</keyword>
      <keyword>stat</keyword>
      <keyword>lstat</keyword>
      <keyword>chown</keyword>
      <keyword>chgrp</keyword>
      <keyword>lchown</keyword>
      <keyword>lchgrp</keyword>
      <keyword>chmod</keyword>
      <keyword>touch</keyword>
      <keyword>clearstatcache</keyword>
      <keyword>disk_total_space</keyword>
      <keyword>disk_free_space</keyword>
      <keyword>diskfreespace</keyword>
      <keyword>realpath_cache_size</keyword>
      <keyword>realpath_cache_get</keyword>
      <keyword>mail</keyword>
      <keyword>ezmlm_hash</keyword>
      <keyword>openlog</keyword>
      <keyword>syslog</keyword>
      <keyword>closelog</keyword>
      <keyword>lcg_value</keyword>
      <keyword>metaphone</keyword>
      <keyword>ob_start</keyword>
      <keyword>ob_flush</keyword>
      <keyword>ob_clean</keyword>
      <keyword>ob_end_flush</keyword>
      <keyword>ob_end_clean</keyword>
      <keyword>ob_get_flush</keyword>
      <keyword>ob_get_clean</keyword>
      <keyword>ob_get_length</keyword>
      <keyword>ob_get_level</keyword>
      <keyword>ob_get_status</keyword>
      <keyword>ob_get_contents</keyword>
      <keyword>ob_implicit_flush</keyword>
      <keyword>ob_list_handlers</keyword>
      <keyword>ksort</keyword>
      <keyword>krsort</keyword>
      <keyword>natsort</keyword>
      <keyword>natcasesort</keyword>
      <keyword>asort</keyword>
      <keyword>arsort</keyword>
      <keyword>sort</keyword>
      <keyword>rsort</keyword>
      <keyword>usort</keyword>
      <keyword>uasort</keyword>
      <keyword>uksort</keyword>
      <keyword>shuffle</keyword>
      <keyword>array_walk</keyword>
      <keyword>array_walk_recursive</keyword>
      <keyword>count</keyword>
      <keyword>end</keyword>
      <keyword>prev</keyword>
      <keyword>next</keyword>
      <keyword>reset</keyword>
      <keyword>current</keyword>
      <keyword>key</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>in_array</keyword>
      <keyword>array_search</keyword>
      <keyword>extract</keyword>
      <keyword>compact</keyword>
      <keyword>array_fill</keyword>
      <keyword>array_fill_keys</keyword>
      <keyword>range</keyword>
      <keyword>array_multisort</keyword>
      <keyword>array_push</keyword>
      <keyword>array_pop</keyword>
      <keyword>array_shift</keyword>
      <keyword>array_unshift</keyword>
      <keyword>array_splice</keyword>
      <keyword>array_slice</keyword>
      <keyword>array_merge</keyword>
      <keyword>array_merge_recursive</keyword>
      <keyword>array_replace</keyword>
      <keyword>array_replace_recursive</keyword>
      <keyword>array_keys</keyword>
      <keyword>array_values</keyword>
      <keyword>array_count_values</keyword>
      <keyword>array_column</keyword>
      <keyword>array_reverse</keyword>
      <keyword>array_reduce</keyword>
      <keyword>array_pad</keyword>
      <keyword>array_flip</keyword>
      <keyword>array_change_key_case</keyword>
      <keyword>array_rand</keyword>
      <keyword>array_unique</keyword>
      <keyword>array_intersect</keyword>
      <keyword>array_intersect_key</keyword>
      <keyword>array_intersect_ukey</keyword>
      <keyword>array_uintersect</keyword>
      <keyword>array_intersect_assoc</keyword>
      <keyword>array_uintersect_assoc</keyword>
      <keyword>array_intersect_uassoc</keyword>
      <keyword>array_uintersect_uassoc</keyword>
      <keyword>array_diff</keyword>
      <keyword>array_diff_key</keyword>
      <keyword>array_diff_ukey</keyword>
      <keyword>array_udiff</keyword>
      <keyword>array_diff_assoc</keyword>
      <keyword>array_udiff_assoc</keyword>
      <keyword>array_diff_uassoc</keyword>
      <keyword>array_udiff_uassoc</keyword>
      <keyword>array_sum</keyword>
      <keyword>array_product</keyword>
      <keyword>array_filter</keyword>
      <keyword>array_map</keyword>
      <keyword>array_chunk</keyword>
      <keyword>array_combine</keyword>
      <keyword>array_key_exists</keyword>
      <keyword>pos</keyword>
      <keyword>sizeof</keyword>
      <keyword>key_exists</keyword>
      <keyword>assert</keyword>
      <keyword>assert_options</keyword>
      <keyword>version_compare</keyword>
      <keyword>ftok</keyword>
      <keyword>str_rot13</keyword>
      <keyword>stream_get_filters</keyword>
      <keyword>stream_filter_register</keyword>
      <keyword>stream_bucket_make_writeable</keyword>
      <keyword>stream_bucket_prepend</keyword>
      <keyword>stream_bucket_append</keyword>
      <keyword>stream_bucket_new</keyword>
      <keyword>output_add_rewrite_var</keyword>
      <keyword>output_reset_rewrite_vars</keyword>
      <keyword>sys_get_temp_dir</keyword>
      <keyword>fastcgi_finish_request</keyword>
      <keyword>pdo_drivers</keyword>
      <keyword>jdtogregorian</keyword>
      <keyword>gregoriantojd</keyword>
      <keyword>jdtojulian</keyword>
      <keyword>juliantojd</keyword>
      <keyword>jdtojewish</keyword>
      <keyword>jewishtojd</keyword>
      <keyword>jdtofrench</keyword>
      <keyword>frenchtojd</keyword>
      <keyword>jddayofweek</keyword>
      <keyword>jdmonthname</keyword>
      <keyword>easter_date</keyword>
      <keyword>easter_days</keyword>
      <keyword>unixtojd</keyword>
      <keyword>jdtounix</keyword>
      <keyword>cal_to_jd</keyword>
      <keyword>cal_from_jd</keyword>
      <keyword>cal_days_in_month</keyword>
      <keyword>cal_info</keyword>
      <keyword>ctype_alnum</keyword>
      <keyword>ctype_alpha</keyword>
      <keyword>ctype_cntrl</keyword>
      <keyword>ctype_digit</keyword>
      <keyword>ctype_lower</keyword>
      <keyword>ctype_graph</keyword>
      <keyword>ctype_print</keyword>
      <keyword>ctype_punct</keyword>
      <keyword>ctype_space</keyword>
      <keyword>ctype_upper</keyword>
      <keyword>ctype_xdigit</keyword>
      <keyword>exif_read_data</keyword>
      <keyword>read_exif_data</keyword>
      <keyword>exif_tagname</keyword>
      <keyword>exif_thumbnail</keyword>
      <keyword>exif_imagetype</keyword>
      <keyword>finfo_open</keyword>
      <keyword>finfo_close</keyword>
      <keyword>finfo_set_flags</keyword>
      <keyword>finfo_file</keyword>
      <keyword>finfo_buffer</keyword>
      <keyword>mime_content_type</keyword>
      <keyword>ftp_connect</keyword>
      <keyword>ftp_ssl_connect</keyword>
      <keyword>ftp_login</keyword>
      <keyword>ftp_pwd</keyword>
      <keyword>ftp_cdup</keyword>
      <keyword>ftp_chdir</keyword>
      <keyword>ftp_exec</keyword>
      <keyword>ftp_raw</keyword>
      <keyword>ftp_mkdir</keyword>
      <keyword>ftp_rmdir</keyword>
      <keyword>ftp_chmod</keyword>
      <keyword>ftp_alloc</keyword>
      <keyword>ftp_nlist</keyword>
      <keyword>ftp_rawlist</keyword>
      <keyword>ftp_mlsd</keyword>
      <keyword>ftp_systype</keyword>
      <keyword>ftp_pasv</keyword>
      <keyword>ftp_get</keyword>
      <keyword>ftp_fget</keyword>
      <keyword>ftp_put</keyword>
      <keyword>ftp_append</keyword>
      <keyword>ftp_fput</keyword>
      <keyword>ftp_size</keyword>
      <keyword>ftp_mdtm</keyword>
      <keyword>ftp_rename</keyword>
      <keyword>ftp_delete</keyword>
      <keyword>ftp_site</keyword>
      <keyword>ftp_close</keyword>
      <keyword>ftp_set_option</keyword>
      <keyword>ftp_get_option</keyword>
      <keyword>ftp_nb_fget</keyword>
      <keyword>ftp_nb_get</keyword>
      <keyword>ftp_nb_continue</keyword>
      <keyword>ftp_nb_put</keyword>
      <keyword>ftp_nb_fput</keyword>
      <keyword>ftp_quit</keyword>
      <keyword>textdomain</keyword>
      <keyword>gettext</keyword>
      <keyword>_</keyword>
      <keyword>dgettext</keyword>
      <keyword>dcgettext</keyword>
      <keyword>bindtextdomain</keyword>
      <keyword>ngettext</keyword>
      <keyword>dngettext</keyword>
      <keyword>dcngettext</keyword>
      <keyword>bind_textdomain_codeset</keyword>
      <keyword>iconv</keyword>
      <keyword>iconv_get_encoding</keyword>
      <keyword>iconv_set_encoding</keyword>
      <keyword>iconv_strlen</keyword>
      <keyword>iconv_substr</keyword>
      <keyword>iconv_strpos</keyword>
      <keyword>iconv_strrpos</keyword>
      <keyword>iconv_mime_encode</keyword>
      <keyword>iconv_mime_decode</keyword>
      <keyword>iconv_mime_decode_headers</keyword>
      <keyword>json_encode</keyword>
      <keyword>json_decode</keyword>
      <keyword>json_last_error</keyword>
      <keyword>json_last_error_msg</keyword>
      <keyword>mysqli_affected_rows</keyword>
      <keyword>mysqli_autocommit</keyword>
      <keyword>mysqli_begin_transaction</keyword>
      <keyword>mysqli_change_user</keyword>
      <keyword>mysqli_character_set_name</keyword>
      <keyword>mysqli_close</keyword>
      <keyword>mysqli_commit</keyword>
      <keyword>mysqli_connect</keyword>
      <keyword>mysqli_connect_errno</keyword>
      <keyword>mysqli_connect_error</keyword>
      <keyword>mysqli_data_seek</keyword>
      <keyword>mysqli_dump_debug_info</keyword>
      <keyword>mysqli_debug</keyword>
      <keyword>mysqli_errno</keyword>
      <keyword>mysqli_error</keyword>
      <keyword>mysqli_error_list</keyword>
      <keyword>mysqli_stmt_execute</keyword>
      <keyword>mysqli_execute</keyword>
      <keyword>mysqli_fetch_field</keyword>
      <keyword>mysqli_fetch_fields</keyword>
      <keyword>mysqli_fetch_field_direct</keyword>
      <keyword>mysqli_fetch_lengths</keyword>
      <keyword>mysqli_fetch_all</keyword>
      <keyword>mysqli_fetch_array</keyword>
      <keyword>mysqli_fetch_assoc</keyword>
      <keyword>mysqli_fetch_object</keyword>
      <keyword>mysqli_fetch_row</keyword>
      <keyword>mysqli_field_count</keyword>
      <keyword>mysqli_field_seek</keyword>
      <keyword>mysqli_field_tell</keyword>
      <keyword>mysqli_free_result</keyword>
      <keyword>mysqli_get_connection_stats</keyword>
      <keyword>mysqli_get_client_stats</keyword>
      <keyword>mysqli_get_charset</keyword>
      <keyword>mysqli_get_client_info</keyword>
      <keyword>mysqli_get_client_version</keyword>
      <keyword>mysqli_get_links_stats</keyword>
      <keyword>mysqli_get_host_info</keyword>
      <keyword>mysqli_get_proto_info</keyword>
      <keyword>mysqli_get_server_info</keyword>
      <keyword>mysqli_get_server_version</keyword>
      <keyword>mysqli_get_warnings</keyword>
      <keyword>mysqli_init</keyword>
      <keyword>mysqli_info</keyword>
      <keyword>mysqli_insert_id</keyword>
      <keyword>mysqli_kill</keyword>
      <keyword>mysqli_more_results</keyword>
      <keyword>mysqli_multi_query</keyword>
      <keyword>mysqli_next_result</keyword>
      <keyword>mysqli_num_fields</keyword>
      <keyword>mysqli_num_rows</keyword>
      <keyword>mysqli_options</keyword>
      <keyword>mysqli_ping</keyword>
      <keyword>mysqli_poll</keyword>
      <keyword>mysqli_prepare</keyword>
      <keyword>mysqli_report</keyword>
      <keyword>mysqli_query</keyword>
      <keyword>mysqli_real_connect</keyword>
      <keyword>mysqli_real_escape_string</keyword>
      <keyword>mysqli_real_query</keyword>
      <keyword>mysqli_reap_async_query</keyword>
      <keyword>mysqli_release_savepoint</keyword>
      <keyword>mysqli_rollback</keyword>
      <keyword>mysqli_savepoint</keyword>
      <keyword>mysqli_select_db</keyword>
      <keyword>mysqli_set_charset</keyword>
      <keyword>mysqli_stmt_affected_rows</keyword>
      <keyword>mysqli_stmt_attr_get</keyword>
      <keyword>mysqli_stmt_attr_set</keyword>
      <keyword>mysqli_stmt_bind_param</keyword>
      <keyword>mysqli_stmt_bind_result</keyword>
      <keyword>mysqli_stmt_close</keyword>
      <keyword>mysqli_stmt_data_seek</keyword>
      <keyword>mysqli_stmt_errno</keyword>
      <keyword>mysqli_stmt_error</keyword>
      <keyword>mysqli_stmt_error_list</keyword>
      <keyword>mysqli_stmt_fetch</keyword>
      <keyword>mysqli_stmt_field_count</keyword>
      <keyword>mysqli_stmt_free_result</keyword>
      <keyword>mysqli_stmt_get_result</keyword>
      <keyword>mysqli_stmt_get_warnings</keyword>
      <keyword>mysqli_stmt_init</keyword>
      <keyword>mysqli_stmt_insert_id</keyword>
      <keyword>mysqli_stmt_more_results</keyword>
      <keyword>mysqli_stmt_next_result</keyword>
      <keyword>mysqli_stmt_num_rows</keyword>
      <keyword>mysqli_stmt_param_count</keyword>
      <keyword>mysqli_stmt_prepare</keyword>
      <keyword>mysqli_stmt_reset</keyword>
      <keyword>mysqli_stmt_result_metadata</keyword>
      <keyword>mysqli_stmt_send_long_data</keyword>
      <keyword>mysqli_stmt_store_result</keyword>
      <keyword>mysqli_stmt_sqlstate</keyword>
      <keyword>mysqli_sqlstate</keyword>
      <keyword>mysqli_ssl_set</keyword>
      <keyword>mysqli_stat</keyword>
      <keyword>mysqli_store_result</keyword>
      <keyword>mysqli_thread_id</keyword>
      <keyword>mysqli_thread_safe</keyword>
      <keyword>mysqli_use_result</keyword>
      <keyword>mysqli_warning_count</keyword>
      <keyword>mysqli_refresh</keyword>
      <keyword>mysqli_escape_string</keyword>
      <keyword>mysqli_set_opt</keyword>
      <keyword>posix_kill</keyword>
      <keyword>posix_getpid</keyword>
      <keyword>posix_getppid</keyword>
      <keyword>posix_getuid</keyword>
      <keyword>posix_setuid</keyword>
      <keyword>posix_geteuid</keyword>
      <keyword>posix_seteuid</keyword>
      <keyword>posix_getgid</keyword>
      <keyword>posix_setgid</keyword>
      <keyword>posix_getegid</keyword>
      <keyword>posix_setegid</keyword>
      <keyword>posix_getgroups</keyword>
      <keyword>posix_getlogin</keyword>
      <keyword>posix_getpgrp</keyword>
      <keyword>posix_setsid</keyword>
      <keyword>posix_setpgid</keyword>
      <keyword>posix_getpgid</keyword>
      <keyword>posix_getsid</keyword>
      <keyword>posix_uname</keyword>
      <keyword>posix_times</keyword>
      <keyword>posix_ctermid</keyword>
      <keyword>posix_ttyname</keyword>
      <keyword>posix_isatty</keyword>
      <keyword>posix_getcwd</keyword>
      <keyword>posix_mkfifo</keyword>
      <keyword>posix_mknod</keyword>
      <keyword>posix_access</keyword>
      <keyword>posix_getgrnam</keyword>
      <keyword>posix_getgrgid</keyword>
      <keyword>posix_getpwnam</keyword>
      <keyword>posix_getpwuid</keyword>
      <keyword>posix_getrlimit</keyword>
      <keyword>posix_setrlimit</keyword>
      <keyword>posix_get_last_error</keyword>
      <keyword>posix_errno</keyword>
      <keyword>posix_strerror</keyword>
      <keyword>posix_initgroups</keyword>
      <keyword>readline</keyword>
      <keyword>readline_info</keyword>
      <keyword>readline_add_history</keyword>
      <keyword>readline_clear_history</keyword>
      <keyword>readline_read_history</keyword>
      <keyword>readline_write_history</keyword>
      <keyword>readline_completion_function</keyword>
      <keyword>readline_callback_handler_install</keyword>
      <keyword>readline_callback_read_char</keyword>
      <keyword>readline_callback_handler_remove</keyword>
      <keyword>readline_redisplay</keyword>
      <keyword>readline_on_new_line</keyword>
      <keyword>shmop_open</keyword>
      <keyword>shmop_read</keyword>
      <keyword>shmop_close</keyword>
      <keyword>shmop_size</keyword>
      <keyword>shmop_write</keyword>
      <keyword>shmop_delete</keyword>
      <keyword>socket_select</keyword>
      <keyword>socket_create</keyword>
      <keyword>socket_create_listen</keyword>
      <keyword>socket_create_pair</keyword>
      <keyword>socket_accept</keyword>
      <keyword>socket_set_nonblock</keyword>
      <keyword>socket_set_block</keyword>
      <keyword>socket_listen</keyword>
      <keyword>socket_close</keyword>
      <keyword>socket_write</keyword>
      <keyword>socket_read</keyword>
      <keyword>socket_getsockname</keyword>
      <keyword>socket_getpeername</keyword>
      <keyword>socket_connect</keyword>
      <keyword>socket_strerror</keyword>
      <keyword>socket_bind</keyword>
      <keyword>socket_recv</keyword>
      <keyword>socket_send</keyword>
      <keyword>socket_recvfrom</keyword>
      <keyword>socket_sendto</keyword>
      <keyword>socket_get_option</keyword>
      <keyword>socket_set_option</keyword>
      <keyword>socket_shutdown</keyword>
      <keyword>socket_last_error</keyword>
      <keyword>socket_clear_error</keyword>
      <keyword>socket_import_stream</keyword>
      <keyword>socket_export_stream</keyword>
      <keyword>socket_sendmsg</keyword>
      <keyword>socket_recvmsg</keyword>
      <keyword>socket_cmsg_space</keyword>
      <keyword>socket_addrinfo_lookup</keyword>
      <keyword>socket_addrinfo_connect</keyword>
      <keyword>socket_addrinfo_bind</keyword>
      <keyword>socket_addrinfo_explain</keyword>
      <keyword>socket_getopt</keyword>
      <keyword>socket_setopt</keyword>
      <keyword>msg_get_queue</keyword>
      <keyword>msg_send</keyword>
      <keyword>msg_receive</keyword>
      <keyword>msg_remove_queue</keyword>
      <keyword>msg_stat_queue</keyword>
      <keyword>msg_set_queue</keyword>
      <keyword>msg_queue_exists</keyword>
      <keyword>sem_get</keyword>
      <keyword>sem_acquire</keyword>
      <keyword>sem_release</keyword>
      <keyword>sem_remove</keyword>
      <keyword>shm_attach</keyword>
      <keyword>shm_remove</keyword>
      <keyword>shm_detach</keyword>
      <keyword>shm_put_var</keyword>
      <keyword>shm_has_var</keyword>
      <keyword>shm_get_var</keyword>
      <keyword>shm_remove_var</keyword>
      <keyword>token_get_all</keyword>
      <keyword>token_name</keyword>
      <keyword>opcache_reset</keyword>
      <keyword>opcache_invalidate</keyword>
      <keyword>opcache_compile_file</keyword>
      <keyword>opcache_is_script_cached</keyword>
      <keyword>opcache_get_configuration</keyword>
      <keyword>opcache_get_status</keyword>

    </context>

    <context id="magic-methods" style-ref="magic-method">
      <keyword>__autoload</keyword>
      <keyword>__call</keyword>
      <keyword>__callStatic</keyword>
      <keyword>__clone</keyword>
      <keyword>__construct</keyword>
      <keyword>__destruct</keyword>
      <keyword>__get</keyword>
      <keyword>__invoke</keyword>
      <keyword>__isset</keyword>
      <keyword>__set</keyword>
      <keyword>__set_state</keyword>
      <keyword>__sleep</keyword>
      <keyword>__toString</keyword>
      <keyword>__unset</keyword>
      <keyword>__wakeup</keyword>
    </context>

    <context id="operators" style-ref="operator" extend-parent="false">
      <match>[-.~^@,;:/%|\=\+\*\!\?&amp;&lt;&gt;()]</match>
    </context>

    <context id="type" style-ref="type">
      <keyword>array</keyword>
      <keyword>bool</keyword>
      <keyword>boolean</keyword>
      <keyword>callable</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>integer</keyword>
      <keyword>numeric</keyword>
      <keyword>object</keyword>
      <keyword>resource</keyword>
      <keyword>string</keyword>
      <keyword>unset</keyword>
    </context>

    <context id="null-value" style-ref="null-value">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>null</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
      <prefix>(?i)\b</prefix> <!-- case insensitive -->
      <keyword>false</keyword>
      <keyword>true</keyword>
    </context>

    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ([0-9]+[Ee][+-]?[0-9]+ |
         ([0-9]*\.[0-9]+ | [0-9]+\.[0-9]*)([Ee][+-]?[0-9]+)?)
        (?![\w\.])
      </match>
    </context>

    <context id="decimal-number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?([1-9][0-9]*|0)
        (?![\w\.])
      </match>
    </context>

    <context id="octal-number" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0[0-7]+
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal-number" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?0x[0-9a-fA-F]+
        (?![\w\.])
      </match>
    </context>

    <context id="php-block">
      <start>&lt;([?](php)?)</start>
      <end>[?]&gt;</end>
      <include>
        <context sub-pattern="0" where="start" style-ref="keyword"/>
        <context sub-pattern="0" where="end" style-ref="keyword"/>
        <context ref="cpp-line-comment"/>
        <context ref="bash-line-comment"/>
        <context ref="c-block-comment"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="backtick-string"/>
        <context ref="here-doc-string"/>
        <context ref="now-doc-string"/>
        <context ref="variable"/>
        <context ref="array-operators"/>
        <context ref="keywords"/>
	<context ref="php-functions"/>
	<context ref="magic-methods"/>
        <context ref="operators"/>
        <context ref="type"/>
        <context ref="null-value"/>
        <context ref="boolean"/>
        <context ref="float"/>
        <context ref="decimal-number"/>
        <context ref="octal-number"/>
        <context ref="hexadecimal-number"/>
	<context ref="identifier"/>
      </include>
    </context>

    <replace id="html:embedded-lang-hook" ref="php-block"/>

    <context id="php" class="no-spell-check">
      <include>
        <context ref="php-block"/>
        <context ref="html:html"/>
      </include>
    </context>

  </definitions>
</language>
